<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tv_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="My Animals"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fap_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rv_notes"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        app:backgroundTint="#01579B"
        app:srcCompat="@drawable/ic_add1"
        app:tint="#FFFFFF"
        tools:ignore="InvalidId" />

</RelativeLayout>